.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
    padding-bottom: 47px;
    @media (max-width:1350px) {
        max-width: 1140px;
    }
    @media (max-width: 1200px) {
        max-width: 960px;
        padding-bottom: 65px;
    }
    @media (max-width: 990px) {
        max-width: 100%;
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__tel {
        transition: 0.3s ease;
        font-weight: 500;
        text-decoration: none;
        color: $gray;
        letter-spacing: 0.075rem;
        @media (max-width: 990px) {
            width: 2.5rem;
            height: 2.5rem;
            border: 1px solid $gray;
            text-indent: -9999px;
            background-color: transparent;
            background-image: url(..//..//..//img/Icons/tel.svg);
            border-radius: 100%;
            background-size: 1rem 0.875rem;
            background-repeat: no-repeat;
            background-position: center center;
        }
        &:hover {
            color: $orange;
        }
    }
    &__menu {
        @media (min-width: 991px) {
            display: none;
        }
        @media (max-width: 990px) {
            display: block;
            width: 2.5rem;
            height: 2.5rem;
            border: 1px solid $gray;
            background-color: transparent;
            background-image: url(..//..//..//img/Icons/menu.svg);
            border-radius: 100%;
            background-size: 1rem 0.875rem;
            background-repeat: no-repeat;
            background-position: center center;
            margin-left: 20px;
        }
    }
}
.header-cart {
    margin-left: 82px;
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    @media (max-width:1350px) {
        margin-left: 40px;
    }
    @media (max-width:1200px) {
        margin-left: 20px;
    }
    &__button {
        width: 2.5rem;
        height: 2.5rem;
        background-color: $orange;
        border: none;
        border-radius: 100%;
        background-image: url("data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAOCAYAAAAmL5yKAAAA3klEQVQokaWSP0vCURSGn2M2lF+hwcEP0CCutTsL0hTo1BzN+k36EO66BoFTBNEgLc1C0fiIcM2f+vuT9MKFe86573vOfe/FXQw5EjVgnNYSuD5WIDYbdQJcRsRFijvATQX/pZ4JZkBXbUXEO9ACbguI58Ap0PvNqO3kxqCspVpT39TX9T5bOFGX6mOFQD81Opxu7YO6KCGHOlc/1Hregfuk3iwQ6Kb6XVGHttX4VM82nP0x5sAo+7w5eI6In5L6P6FeJS8ae9fLzef58JVcePhLfvsRtpgC38BTZR5YAYPx0/z9iCTHAAAAAElFTkSuQmCC");
        background-size: 1rem 0.875rem;
        background-repeat: no-repeat;
        background-position: center center;
        @media (max-width: 990px) {
            background-color: transparent;
            border: 1px solid $gray;
            background-image: url(..//..//..//img/Icons/cart-black.svg);
        }
    }
    &__count {
        position: absolute;
        top: 7px;
        right: 7px;
        font-size: 0.5rem;
        color: $white;
        @media (max-width: 990px) {
            color: $gray;
        }
    }
}
.logo {
    display: block;
    background-repeat: no-repeat;
    background-image: url(../../../img/logo.svg);
    width: 120px;
    height: 32px;
    margin-right: 120px;
    background-size: contain;
    @media (max-width:1350px) {
        margin-right: 50px;
    }
    @media (max-width: 1200px) {
        margin-right: 32px;
    }
}

nav {
    @media (max-width: 990px) {
        display: none;
    }
}

.nav {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    &-item {
        margin-right: 48px;
        @media (max-width:1350px) {
            margin-right: 30px;
        }
        @media (max-width:1200px) {
            margin-right: 22px;
        }
    }
    &-link {
        padding: 0;
        transition: 0.3s ease;
        text-decoration: none;
        color: $gray;
        &:hover {
            color: $orange;
        }
    }
}